export const ADMIN_GET_WORKERS_BEGIN = 'ADMIN_GET_WORKERS_BEGIN';
export const ADMIN_GET_WORKERS_SUCCESS = 'ADMIN_GET_WORKERS_SUCCESS';
export const ADMIN_GET_WORKERS_FAILURE = 'ADMIN_GET_WORKERS_FAILURE';
export const ADMIN_GET_WORKERS_DISMISS_ERROR = 'ADMIN_GET_WORKERS_DISMISS_ERROR';
export const ADMIN_GET_REQUESTS_BEGIN = 'ADMIN_GET_REQUESTS_BEGIN';
export const ADMIN_GET_REQUESTS_SUCCESS = 'ADMIN_GET_REQUESTS_SUCCESS';
export const ADMIN_GET_REQUESTS_FAILURE = 'ADMIN_GET_REQUESTS_FAILURE';
export const ADMIN_GET_REQUESTS_DISMISS_ERROR = 'ADMIN_GET_REQUESTS_DISMISS_ERROR';
export const ADMIN_ADD_REQUEST_BEGIN = 'ADMIN_ADD_REQUEST_BEGIN';
export const ADMIN_ADD_REQUEST_SUCCESS = 'ADMIN_ADD_REQUEST_SUCCESS';
export const ADMIN_ADD_REQUEST_FAILURE = 'ADMIN_ADD_REQUEST_FAILURE';
export const ADMIN_ADD_REQUEST_DISMISS_ERROR = 'ADMIN_ADD_REQUEST_DISMISS_ERROR';
