export const WORKER_GET_CALCULATIONS_BEGIN = 'WORKER_GET_CALCULATIONS_BEGIN';
export const WORKER_GET_CALCULATIONS_SUCCESS = 'WORKER_GET_CALCULATIONS_SUCCESS';
export const WORKER_GET_CALCULATIONS_FAILURE = 'WORKER_GET_CALCULATIONS_FAILURE';
export const WORKER_GET_CALCULATIONS_DISMISS_ERROR = 'WORKER_GET_CALCULATIONS_DISMISS_ERROR';
